{
    "name": "room-with-a-view",
    "private": true,
    "main": "server.js",
    "scripts": {
        "start": "node .",
        "postinstall": "npm run build:sass",
        "build:sass": "sass --update browser/src/sass/main.scss browser/dist/css/main.css",
        "watch:sass": "sass --watch browser/src/sass/main.scss browser/dist/css/main.css"
    },
    "author": "Kevin Sundqvist Norlén",
    "license": "UNLICENSED",
    "dependencies": {
        "@tusent.io/langemang": "^1.0.0",
        "compression": "^1.7.4",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-minify": "^1.0.0",
        "express-minify-html-2": "^1.0.1",
        "sharp": "^0.28.1"
    },
    "devDependencies": {
        "sass": "^1.32.5"
    }
}
